@import '../../../lib/h5bp/desktop.less';

// h5bp reset
#h5bp > #desktop();



/*
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: sans-serif;
}
ol, ul {
    list-style: none;
}
*/



////////////////////////////////////////////////////////////////////////////////
////// settings
////////////////////////////////////////////////////////////////////////////////

// Base colour
@color: #dfef28;
@compl: #4183C4;

// greys
@grey0: lighten(#000, 95%);
@grey1: lighten(#000, 90%);
@grey2: lighten(#000, 80%);
@grey3: lighten(#000, 70%);
@grey4: lighten(#000, 60%);
@grey5: lighten(#000, 50%);
@grey6: lighten(#000, 40%);
@grey7: lighten(#000, 30%);
@grey8: lighten(#000, 20%);
@grey9: lighten(#000, 10%);


////////////////////////////////////////////////////////////////////////////////
////// mixins
////////////////////////////////////////////////////////////////////////////////

#mixin {
    #clearfix () {
        *zoom:1;

        &:before,
        &:after {
            content:"";
            display:table;
        }
        &:after {
            clear:both;
        }
    }
    
    #rounded-corners (@radius) {
        -webkit-border-radius: @radius;
        -moz-border-radius: @radius;
        -ms-border-radius: @radius;
        -o-border-radius: @radius;
        border-radius: @radius;
    }
    
    #tag (@colorOff, @bgOff, @colorOn, @bgOn) {
        line-height: 2;
        padding: .25em .55em;
        #mixin > #rounded-corners(4/16em);
        background: @bgOff;
        color: @colorOff;
        text-decoration: none;
        
        &:visited {
            color: @colorOff;
        }
        
        &:hover {
            background: @bgOn;
            color: @colorOn;
            text-decoration: none;
        }
        
        span {
            font-size: .8em;
            font-weight: bold;
            color: @grey3;
            margin-left: .5em;
            background: white;
            padding: .2em .45em .1em .45em;
            #mixin > #rounded-corners(11/16em);
        }
    }

    #tags () {
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
        *zoom: 1;
    
        li {
            list-style-image: none;
            list-style-type: none;
            margin-left: 0;
            white-space: nowrap;
            display: inline;
            float: left;
            padding-right: .25em;
        }

        li:first-child {
            padding-left: 0;
        }
    }
    
    #regular-tag () {
         #mixin > #tag(white, @grey3, white, @grey8);
    }
    
    #highlighted-tag () {
         #mixin > #tag(white, @compl, white, @grey8);
    }
    
    #lighter-tag () {
        #mixin > #tag(white, @grey2, white, @grey2);
    }
}

////////////////////////////////////////////////////////////////////////////////
////// some global stuff
////////////////////////////////////////////////////////////////////////////////

a, a:visited {
    color: @compl;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

::-moz-selection { background: #4183C4; color: white; text-shadow: none; }
::selection { background: #4183C4; color: white; text-shadow: none; }

////////////////////////////////////////////////////////////////////////////////
////// widgets
////////////////////////////////////////////////////////////////////////////////

.scribbled-site-header {
    img {
        max-width: 140/16em;
    }
}


.scribbled-site-nav {
    background: black;
    
    ul {
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
        *zoom: 1;

        li {
            list-style-image: none;
            list-style-type: none;
            margin-left: 0;
            white-space: nowrap;
            display: inline;
            float: left;
            padding-left: 1em;
            padding-right: 1em;
        }

        li:first-child, ul li.first {
            padding-left: 0;
        }
        
        li:last-child {
            padding-right: 0;
        }

        li.last {
            padding-right: 0;
        }
        
        li.on {
            a, a:visited {
                color: @color;
            }
        }

        a, a:visited {
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            color: @color;
        }
    }
}


.scribbled-site-search {
    background: black;
    
    form {
        input {
            border: 0;
            padding: .4em .3em .4em 2.4em;
            width: 10em;
            #mixin > #rounded-corners(.25em);
            background-image: url(../../../../images/search.png);
            background-repeat: no-repeat;
            background-position: .5em .17em;
        }
    }
}


.scribbled-tag {
    #mixin > #regular-tag();
}


.scribbled-tags {
    #mixin > #tags();
}


.scribbled-breadcrumbs {
    h2 {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 1em;
        
        a, a:visited {
            font-size: .7em;
            color: @grey3;
            text-decoration: none;
        }
        
        a:hover {
            color: @grey8;
        }
    }
    
    ul {
        #mixin > #tags();
    
        .scribbled-tag {
            #mixin > #highlighted-tag();
        }
    }
}


.scribbled-related-tags {
    h2 {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 1em;
    }
    
    ul {
        #mixin > #tags();
        
        .scribbled-tag {
            #mixin > #highlighted-tag();
        }
    }
}


.scribbled-scribble-meta {
    #mixin > #clearfix();
    
    ul {
        float: left;
        #mixin > #tags();
        
        .tag {
            #mixin > #regular-tag();
        }
    }
    
    time {
        #mixin > #lighter-tag();
        margin-right: .25em;
    }
}


.scribbled-not-published {
    background: orange;
    color: white;
    padding: .2em .5em;
    margin-bottom: .5em;
    #mixin > #rounded-corners(4/16em);
}


.scribbled-scribble-preview {
    h1 {
        margin: 0;
        padding: 0;
        border: 0;
    }
    
    .lede {
        margin: 0;
        padding: 0;
        border: 0;
    }
    
    .scribbled-scribble-meta {
        margin-top: 8/16em;
    }
}


.scribbled-scribbles {
    
    ul.scribbles {
        margin: 0;
        padding: 0;
        border: 0;
    
        li.scribble {
            list-style-image: none;
            list-style-type: none;
            padding-bottom: 1.2em;
            margin-bottom: 1.2em;
            border-bottom: 2px dashed @grey5;
        }
        
        li.scribble:last-child {
            border-bottom: 0;
            margin-bottom: 0;
        }

        li.scribble.last {
            border-bottom: 0;
            margin-bottom: 0;
        }
    }
}


.scribbled-paginator {
    form {
        input {
           text-align: center;
           width: 1.2em;
           border: 0;
        }
        
        .previous-page, .next-page {
            #mixin > #highlighted-tag();
        }
        
        .previous-page {
            margin-right: 1em;
        }
        
        .next-page {
            margin-left: 1em;
        }
        
        span, input {
            font-weight: bold;
        }
    }
}


.scribbled-scribble-data {
    h2 {
        border-bottom: 1px solid #ccc;
    }
    
    blockquote {
        margin: 0;
        padding-left: 1em;
        border-left: 4px solid #ccc;
        color: #777777;
    }
    
    pre {
        border: 1px solid #EAEAEA;
        background: #F8F8F8;
        overflow: auto;
        padding: 1.2em 1.2em;
        
        code {
            border: 0;
            padding: 0;
        }
    }
    
    img {
        max-width: 100%;
    }
    
    code {
        border: 1px solid #EAEAEA;
        color: #666;
        background: #F8F8F8;
        padding: 0 .4em;
        font: .8em 'Bitstream Vera Sans Mono','Courier',monospace;
    }
}

////////////////////////////////////////////////////////////////////////////////
////// small screen layout
////////////////////////////////////////////////////////////////////////////////

@media only screen and (max-width: 320px) {
    body {
        background: white;
        margin: 0;
    }
    
    .top {
        .scribbled-site-header {
            display: none;
            padding: 1em;
            text-align: center;
        }

        .site-nav {
            .scribbled-site-nav {
                padding: .5em 1em;
            }
        
            .scribbled-site-search {
                padding: .5em 1em 1em 1em;
            }
        }
    }

    .content {
        padding: 1em;
        overflow: hidden;
        
        .main-title {
            margin: .5em 0;
            border: 0;
            padding: 0;
        }
    }

    .bottom {
        .bar {
            padding: 1.2em 1em;
            background: black;
        }

        .scribbled-site-footer {
            padding: 1em 1em;
            text-align: right;
        }
    }

    .scribble-index-content {
        .scribbled-breadcrumbs {
            margin: .5em 0 2em 0;
        
            .scribbled-tags {
                margin-bottom: .5em;
            }
        }
    
        .scribbled-paginator {
            margin-top: .5em;
            padding-top: 1em;
        }
    }

    .scribble-detail-content {
        .scribbled-scribble-meta {
            margin-top: 1em;
            padding-top: 1em;
            border-top: 2px dashed @grey5;
        }
        
        .facebook {
            margin-top: 1em;
            border-top: 2px dashed @grey5;
            padding-top: 1em;
        }
        
        .twitter-plus-one {
            margin-top: 1em;
            border-top: 1px solid @grey2;
            padding-top: 1em;
        }
    }
    
    .tag-index-content {
        .sort {
            margin: 1em 0;
        }
    }
}

////////////////////////////////////////////////////////////////////////////////
////// large(r) screen layout
////////////////////////////////////////////////////////////////////////////////

@media only screen and (min-width: 321px) {
    html {
       background: @color;
    }
    
    body {
        width: 80%;
        max-width: 50em;
        margin: 0 auto;
    }
    
    .top {
        background: white;
        
        .scribbled-site-header {
            padding: 2em;
            background: white;
        }

        .site-nav {
            #mixin > #clearfix();
            padding: .5em 0 0 0;
            background: black;
            
            .scribbled-site-nav {
                float: left;
                position: relative;
                top: .2em;
                padding: .5em 1em;
            }
        
            .scribbled-site-search {
                float: right;
                padding: .5em 1em 1em 1em;
            }
        }
    }
    
    .content {
        padding: 2em;
        background: white;
        overflow: hidden;
        
        .main-title {
            margin: 0;
            border: 0;
            padding: 0;
        }
    }
    
    .bottom {
        background: white;
        
        .bar {
            padding: 1.2em 1em;
            background: black;
        }

        .scribbled-site-footer {
            padding: 1em 1em;
            text-align: right;
        }
    }
    
    .scribble-index-content {
        .scribbled-breadcrumbs {
            margin-bottom: 2em;
            
            .scribbled-related-tags {
                margin-top: 1em;
            }
        }
    
        .scribbled-paginator {
            margin: .5em 0 2em 0;
            padding-top: 1em;
        }
    }
    
    .scribble-detail-content {
        .scribbled-scribble-meta {
            margin-top: 2em;
            padding-top: 1em;
            border-top: 2px dashed @grey5;
        }
        
        .facebook {
            margin-top: 1em;
            border-top: 2px dashed @grey5;
            padding-top: 1em;
        }
        
        .twitter-plus-one {
            margin-top: 1em;
            border-top: 1px solid @grey2;
            padding-top: 1em;
        }
    }
    
    .tag-index-content {
        .sort {
            margin: 1em 0;
        }
    }
}